# Music--vladluk0

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services (1).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authentification/authentification/: AuthenticationActivity.kt  RegistrationNavigation.kt
app/src/main/java/com/example/music/: AppNavigation.kt  DaggerAppNavigation.kt  Home.kt  MainActivity.kt  MainVM.kt  MusicApplication.kt
app/src/main/java/com/example/music/app_navigation/: Main.kt  Registration.kt
app/src/main/java/com/example/music/data/remote/: ArtistsService.kt  RemoteArtistDaraSource.kt
app/src/main/java/com/example/music/di/: ApplicationComponent.kt  FirestoreModule.kt
app/src/main/java/com/example/music/di/registration/: RegistrationComponent.kt  RegistrationModule.kt
app/src/main/java/com/example/music/di/screen/: ScreenComponent.kt
app/src/main/java/com/example/music/domain/observable/: ObserveArtists.kt
app/src/main/java/com/example/music/ui/authentification/: RegistrationNavigation.kt
app/src/main/java/com/example/music/ui/common/field/: EmailField.kt
app/src/main/java/com/example/music/util/: DaggerAppNavigation.kt  Extensions.kt
authentification/: build.gradle.kts
authentification/src/androidTest/java/com/example/authentification/: ExampleInstrumentedTest.kt
authentification/src/main/java/com/example/authentification/authentification/: AuthenticationActivity.kt  RegistrationHome.kt  RegistrationNavigation.kt
authentification/src/main/java/com/example/authentification/authentification/auth_api/: AuthApi.kt
authentification/src/main/java/com/example/authentification/authentification/auth_impl/: AuthComponent.kt  AuthDependencies.kt  AuthFeatureModule.kt
authentification/src/main/java/com/example/authentification/authentification/screen/: AuthRepository.kt
base-android/: build.gradle.kts
base-android/src/androidTest/java/com/example/base_android/: ExampleInstrumentedTest.kt
base-android/src/main/: AndroidManifest.xml
base-android/src/main/java/com/example/base_android/di/: MultiViewModelFactory.kt  ViewModelProviderKey.kt
base-android/src/test/java/com/example/base_android/: ExampleUnitTest.kt
common-ui-compose/: build.gradle.kts
common-ui-compose/src/main/java/com/example/common_ui_compose/theme/: RoundedIcon.kt  Theme.kt  Type.kt
common-ui-compose/src/main/java/com/example/common_ui_compose/ui/: EmailField.kt  PasswordField.kt  SimpleTopBar.kt
core-firebase/: build.gradle.kts
core-firebase/src/androidTest/java/com/example/core_firebase/: ExampleInstrumentedTest.kt
core-firebase/src/main/: AndroidManifest.xml
core-firebase/src/main/java/com/example/core_firebase/core_network_api/di/: CoreFirebaseApi.kt
core-firebase/src/main/java/com/example/core_firebase/core_network_impl/di/: CoreFirebaseAuthModule.kt  CoreFirebaseComponent.kt  FirebaseComponentHolder.kt  FirebaseDependencies.kt  FirestoreModule.kt
core-firebase/src/test/java/com/example/core_firebase/: ExampleUnitTest.kt
core-network/: build.gradle  build.gradle.kts
core-network/src/main/java/com/example/core_network/core_network_api/data/: ArtistsService.kt
feature-addArtist/: build.gradle
feature-addArtist/src/androidTest/java/com/example/addartist/: ExampleInstrumentedTest.kt
feature-addArtist/src/main/: AndroidManifest.xml
feature-addArtist/src/test/java/com/example/addartist/: ExampleUnitTest.kt
feature-authentification/: build.gradle.kts
feature-authentification/src/main/: AndroidManifest.xml
feature-authentification/src/main/java/com/example/authentification/authentification/: RegistrationNavigation.kt
gradle/: libs.versions.toml
module-injector/src/main/java/com/example/moduleinjector/: ComponentHolder.kt
navigation/: build.gradle  build.gradle.kts
navigation/src/main/java/com/example/navigation/graph/: AppDirections.kt  AuthenticationDirections.kt  NavigationManager.kt
(+35 files in other folders)
