[versions]

android = "7.2.1"
kotlin = "1.7.0"
composeUi = "1.3.0-alpha01"
composeCompiler = "1.2.0"
comopseTooling = "1.1.1"
composeMaterial = "1.0.0-alpha14"
composeActivity = "1.5.0"
composeConstraint = "1.1.0-alpha03"
composeViewModel = "2.6.0-alpha01"
composeLiveData = "1.3.0-alpha01"
composeNavigation = "2.5.0"
composeCoil = "2.1.0"
androidXCore = "1.8.0"
androidXLifecycle = "2.5.0"
retrofit = "2.9.0"
dagger = "2.42"
accompanistSwipeRefresh = "0.24.11-rc"
firebaseBom = "30.3.0"
fireStore = "24.2.1"
firebaseAuth= "21.0.6"
firebaseAnalytics = "21.1.0"
coroutinesPlayService = "1.6.1"
authPlayService = "20.2.0"
coroutines = "1.1.1"

[libraries]

composeUi = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
composeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
composeActivity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
composeTooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "comopseTooling" }
composeConstraint = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraint" }
composeMaterial = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial" }
composeViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeViewModel" }
composeLiveData = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeLiveData" }
composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
composeCoil = { module = "io.coil-kt:coil-compose", version.ref = "composeCoil" }
composeMaterialWindowSize = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "composeMaterial" }
androidXCore = { module = "androidx.core:core-ktx", version.ref = "androidXCore" }
androidXLifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidXLifecycle" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
accompanistSwipeRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanistSwipeRefresh" }
firebaseAuth = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuth" }
firebaseFireStore = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "fireStore" }
firebaseAnalytics = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebaseAnalytics" }
firebaseBom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
coroutinesPlayService = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutinesPlayService" }
authPlayService = { module = "com.google.android.gms:play-services-auth", version.ref = "authPlayService" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }


[bundles]

compose = ["composeUi", "composeTooling", "composeViewModel"]
composeMaterial = ["composeMaterial", "composeMaterialWindowSize"]
retrofit = ["retrofit", "retrofitConverter"]
dagger = ["dagger", "daggerCompiler"]

